SHELL=/bin/bash

ERDIKO_CONTEXT=default
ERDIKO_DATABASE={"default":"master"}

## Environment var for Phinx and could also be using by Erdiko 2

## Database settings
DB_HOST=erdiko_users_db
DB_PORT=3306
DB_NAME=users
DB_USER=root
DB_PASS=psItPs16

## Phinx settings
PHINX_ENVIRONMENT=development
PHINX_MIGRATIONS=/code/db/migrations
PHINX_SEEDS=/code/db/seeds
PHINX_LOG_TABLE=phinxlog